[33mcommit 5ec038af950c0504b9616b11e80ef3d3c56b2460[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akarsh Goel <akarshgoel19@gmail.com>
Date:   Tue Oct 19 10:37:37 2021 +0530

    added 3 files

[33mcommit e33fb411515081991ca32edaeaffdd4a73da4047[m
Author: Akarsh Goel <akarshgoel19@gmail.com>
Date:   Tue Oct 19 10:13:47 2021 +0530

    recompile file

[33mcommit 326aacc2b86e6a036ac3d4d2c5cb51c2019e39a6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: akarshgoel19 <83122795+akarshgoel19@users.noreply.github.com>
Date:   Sun Oct 17 14:13:22 2021 +0530

    Update file1

[33mcommit fc47e31b47d0631f3421634b7baa6ca504e8fed8[m
Author: akarshgoel19 <83122795+akarshgoel19@users.noreply.github.com>
Date:   Sun Oct 17 14:12:05 2021 +0530

    Create file1

[33mcommit 26853e4b48b153868f91b165250554cc6b663d46[m
Author: akarshgoel19 <83122795+akarshgoel19@users.noreply.github.com>
Date:   Sun Oct 17 13:19:44 2021 +0530

    Initial commit
